{
  "watchtower_private_keys": [
    "<WatchTower1-private-key-name>",
    "<WatchTower2-private-key-name>",
    "<WatchTower3-private-key-name>"
  ],
  "operator_private_key": "<operator-private-key-name>",
  "operator_registry_address": "<operatorRegistry-contract-address>",
  "witnesshub_address": "<WitnessHub-contract-address>",
  "avs_directory_address": "<AVSDirectory-contract-address>",
  "eth_rpc_url": "<rpc-url>",
  "chain_id": "<chainID>",
  "gas_limit": "<gas-limit>",
  "tx_receipt_timeout": "<timeout_in_seconds>",
  "expiry": "<expiry_in_days>",
  "use_encrypted_keys": false
}